<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<HBox alignment="CENTER_LEFT" minHeight="-Infinity" minWidth="-Infinity" spacing="20.0" style="-fx-background-color: white;" styleClass="rounded-corner" stylesheets="@../../style/stylesheet.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.controllers.site.AddMerTagController">
   <children>
      <Label fx:id="mercodeLabel" prefWidth="150.0" styleClass="normal-text" text="KEO502" wrapText="true" HBox.hgrow="ALWAYS" />
      <Label fx:id="nameLabel" prefWidth="150.0" styleClass="normal-text" text="Super glue" wrapText="true" />
      <VBox prefWidth="96.0">
         <children>
            <TextField fx:id="quantityField" prefWidth="96.0" />
         </children>
         <padding>
            <Insets right="30.0" />
         </padding>
      </VBox>
      <Label fx:id="unitLabel" layoutX="231.0" layoutY="30.0" prefWidth="100.0" styleClass="normal-text" text="Tube" />
      <HBox alignment="CENTER_RIGHT" spacing="20.0" HBox.hgrow="ALWAYS">
         <children>
            <Button fx:id="addButton" layoutX="170.0" layoutY="10.0" mnemonicParsing="false" onAction="#addButtonClicked" prefWidth="67.5" style="-fx-text-fill: -color-accent-6;" text="Add" />
         </children>
         <padding>
            <Insets left="50.0" />
         </padding>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
   </padding>
</HBox>
