<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" spacing="20.0" style="-fx-background-color: #e8e8e8;" stylesheets="@../../style/stylesheet.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER_LEFT" prefWidth="230.0" spacing="20.0" style="-fx-background-color: #ffffff;" styleClass="rounded-corner">
         <children>
            <VBox alignment="TOP_CENTER">
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../assets/icons/logo.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
               <children>
                  <Button mnemonicParsing="false" style="-fx-background-color: 0;" text="Merchandises">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0">
                           <image>
                              <Image url="@../../assets/icons/warehouse.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="27.0" layoutY="94.0" mnemonicParsing="false" style="-fx-background-color: 0;" text="Requests">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0">
                           <image>
                              <Image url="@../../assets/icons/order.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
            <VBox alignment="BOTTOM_LEFT">
               <children>
                  <Button mnemonicParsing="false" style="-fx-text-fill: -color-danger-7;" text="Logout" />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
         </padding>
      </VBox>
      <VBox spacing="20.0" style="-fx-background-color: #ffffff;" styleClass="rounded-corner" HBox.hgrow="ALWAYS">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="30.0" />
         </padding>
         <children>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Label styleClass="heading" text="Site Administration" />
                  <ImageView fitHeight="15.0" fitWidth="15.0" opacity="0.7" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/icons/arrow.png" />
                     </image>
                     <HBox.margin>
                        <Insets top="4.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label layoutX="10.0" layoutY="10.0" styleClass="heading" text="Requests" />
               </children>
            </HBox>
            <Label styleClass="title" text="Queue of requests" />
            <VBox VBox.vgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER_LEFT" minHeight="-Infinity" minWidth="-Infinity" spacing="20.0" style="-fx-background-color: white;" styleClass="rounded-corner">
                     <children>
                        <Label prefWidth="100.0" styleClass="normal-text" text="Request ID" wrapText="true" HBox.hgrow="ALWAYS" />
                        <Label layoutX="30.0" layoutY="30.0" prefWidth="100.0" styleClass="normal-text" text="OOPD ID" wrapText="true" />
                        <Label layoutX="30.0" layoutY="30.0" prefWidth="200.0" styleClass="normal-text" text="Description" wrapText="true" HBox.hgrow="ALWAYS" />
                        <Label layoutX="231.0" layoutY="30.0" prefWidth="100.0" styleClass="normal-text" text="Date created" />
                        <HBox alignment="CENTER" spacing="20.0" styleClass="normal-text" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Action" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
                     </padding>
                  </HBox>
                  <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" style="-fx-background-color: white;" VBox.vgrow="ALWAYS">
                     <content>
                        <VBox alignment="TOP_CENTER" spacing="10.0" style="-fx-background-color: -color-back;" styleClass="rounded-corner">
                           <children>
                              <HBox alignment="CENTER_LEFT" minHeight="-Infinity" minWidth="-Infinity" spacing="20.0" style="-fx-background-color: white;" styleClass="rounded-corner">
                                 <children>
                                    <Label prefWidth="100.0" styleClass="normal-text" text="GIAANH2K3" wrapText="true" HBox.hgrow="ALWAYS" />
                                    <Label layoutX="30.0" layoutY="30.0" prefWidth="100.0" styleClass="normal-text" text="HGA" wrapText="true" />
                                    <Label layoutX="30.0" layoutY="30.0" prefWidth="200.0" styleClass="normal-text" text="This is a request from HGA" wrapText="true" HBox.hgrow="ALWAYS" />
                                    <Label layoutX="231.0" layoutY="30.0" prefWidth="100.0" styleClass="normal-text" text="10/18/2024" />
                                    <HBox alignment="CENTER_RIGHT" spacing="20.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Button mnemonicParsing="false" style="-fx-background-color: 0; -fx-padding: 0 0 0 0;">
                                             <graphic>
                                                <ImageView fitHeight="30.0" fitWidth="30.0" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../assets/icons/info.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                          <Button layoutX="170.0" layoutY="10.0" mnemonicParsing="false" style="-fx-text-fill: -color-accent-6;" text="Accept" />
                                          <Button mnemonicParsing="false" styleClass="dangerous-button" text="Reject" />
                                       </children>
                                       <padding>
                                          <Insets left="50.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                 </padding>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</HBox>
