<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" spacing="20.0" style="-fx-background-color: #e8e8e8;" stylesheets="@../../style/stylesheet.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.controllers.salesdept.SalesDepartmentController">
   <children>
      <VBox alignment="CENTER_LEFT" prefWidth="230.0" spacing="20.0" style="-fx-background-color: #ffffff;" styleClass="rounded-corner">
         <children>
            <VBox alignment="TOP_CENTER" VBox.vgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../assets/icons/logo.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" VBox.vgrow="ALWAYS">
               <children>
                  <Label styleClass="normal-text" text="Sales Department page" wrapText="true" />
               </children>
            </VBox>
            <VBox alignment="BOTTOM_LEFT" VBox.vgrow="ALWAYS">
               <children>
                  <Button mnemonicParsing="false" onAction="#logoutButtonClicked" style="-fx-text-fill: -color-danger-7;" text="Logout" />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
         </padding>
      </VBox>
      <VBox spacing="20.0" style="-fx-background-color: #ffffff;" styleClass="rounded-corner" HBox.hgrow="ALWAYS">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="30.0" />
         </padding>
         <children>
            <Label styleClass="heading" text="Sales Department Administration" />
            <Button mnemonicParsing="false" onAction="#newOrderButtonClicked" style="-fx-background-color: -color-accent-6;" text="+ New order" textFill="WHITE" />
            <Label styleClass="title" text="Placed orders" />
            <VBox VBox.vgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="20.0" style="-fx-background-color: white;" styleClass="rounded-corner">
                     <children>
                        <Label prefWidth="180.0" styleClass="normal-text" text="Order ID" wrapText="true" />
                        <Label layoutX="30.0" layoutY="30.0" prefWidth="200.0" styleClass="normal-text" text="Order name" wrapText="true" />
                        <Label layoutX="172.0" layoutY="30.0" prefWidth="120.0" styleClass="normal-text" text="Date created" wrapText="true" />
                        <HBox alignment="CENTER_RIGHT" spacing="20.0" HBox.hgrow="ALWAYS">
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                           <children>
                              <Label prefWidth="120.0" styleClass="normal-text" text="Action" wrapText="true" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
                     </padding>
                  </HBox>
                  <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" style="-fx-background-color: white;" VBox.vgrow="ALWAYS">
                     <content>
                        <VBox fx:id="mainVBox" alignment="TOP_CENTER" spacing="10.0" style="-fx-background-color: -color-back;" styleClass="rounded-corner">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</HBox>
