<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox alignment="CENTER_LEFT" minHeight="-Infinity" minWidth="-Infinity" spacing="20.0" style="-fx-background-color: white;" styleClass="rounded-corner" stylesheets="@../../../style/stylesheet.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.controllers.oopdept.orderhandling.MerchandiseTagController">
   <children>
      <Label fx:id="mercodeLabel" prefWidth="150.0" styleClass="normal-text" text="KEO502" wrapText="true" HBox.hgrow="ALWAYS" />
      <Label fx:id="nameLabel" prefWidth="150.0" styleClass="normal-text" text="Super glue" wrapText="true" />
      <Label fx:id="quantityLabel" layoutX="30.0" layoutY="30.0" prefWidth="100.0" styleClass="normal-text" text="10" wrapText="true" HBox.hgrow="ALWAYS" />
      <Label fx:id="unitLabel" layoutX="231.0" layoutY="30.0" prefWidth="100.0" styleClass="normal-text" text="Tube" />
      <Label fx:id="statusLabel" layoutX="490.0" layoutY="30.0" prefWidth="100.0" text="Not handled">
         <styleClass>
            <String fx:value="normal-text" />
            <String fx:value="failed-text" />
         </styleClass>
      </Label>
      <VBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
         <children>
            <Button mnemonicParsing="false" onAction="#searchButtonClicked" style="-fx-text-fill: -color-accent-6;" text="Search in sites" />
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
   </padding>
</HBox>
