<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox fx:id="mainHBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1100.0" spacing="20.0" style="-fx-background-color: #e8e8e8;" stylesheets="@../../style/stylesheet.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.controllers.oopdept.OOPDeptController">
   <children>
      <VBox alignment="CENTER_LEFT" prefWidth="230.0" spacing="20.0" style="-fx-background-color: #ffffff;" styleClass="rounded-corner">
         <children>
            <VBox alignment="TOP_CENTER" VBox.vgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../assets/icons/logo.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" VBox.vgrow="ALWAYS">
               <children>
                  <VBox>
                     <children>
                        <Button fx:id="homeButton" mnemonicParsing="false" onAction="#homeButtonClicked" style="-fx-background-color: 0;" text="Home">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0">
                                 <image>
                                    <Image url="@../../assets/icons/home.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="cancellationButton" mnemonicParsing="false" onAction="#cancelledButtonClicked" style="-fx-background-color: 0;" text="Cancellations" wrapText="true">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0">
                                 <image>
                                    <Image url="@../../assets/icons/cancelled.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox alignment="BOTTOM_LEFT" VBox.vgrow="ALWAYS">
               <children>
                  <Button mnemonicParsing="false" onAction="#logoutButtonClicked" style="-fx-text-fill: -color-danger-7;" text="Logout" />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
         </padding>
      </VBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</HBox>
